<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>新加坡行前计划 - Hexo</title>

  
    <meta name="description" content="新加坡 出行日期：2023.7.30 ~ 2023.8.9 旅行天数：11  相关材料 线下研学项目简章 - 南洋理工大学 - 2023暑假 南洋理工大学行前指南 穷游锦囊 - 新加坡 穷游锦囊 - 新加坡购物 穷游锦囊 - 新加坡美食  行前准备交通 去程：北京大兴 ~ 新加坡樟宜T3 东航MU5031 15:40 ~ 22:15   返程：新加坡樟宜T3 ~ 北京大兴 东航MU5032 23:">
<meta property="og:type" content="article">
<meta property="og:title" content="新加坡行前计划">
<meta property="og:url" content="http://example.com/2023/07/07/%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%A1%8C%E5%89%8D%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新加坡 出行日期：2023.7.30 ~ 2023.8.9 旅行天数：11  相关材料 线下研学项目简章 - 南洋理工大学 - 2023暑假 南洋理工大学行前指南 穷游锦囊 - 新加坡 穷游锦囊 - 新加坡购物 穷游锦囊 - 新加坡美食  行前准备交通 去程：北京大兴 ~ 新加坡樟宜T3 东航MU5031 15:40 ~ 22:15   返程：新加坡樟宜T3 ~ 北京大兴 东航MU5032 23:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-07T09:29:47.000Z">
<meta property="article:modified_time" content="2023-07-11T13:43:38.071Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="travel">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="travel">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">Hexo</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/movies/">电影</a><a class="nav-item" href="/books/">书籍</a><a class="nav-item" href="/games/">游戏</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">新加坡行前计划</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1"><span class="toc-text">新加坡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%9D%90%E6%96%99"><span class="toc-text">相关材料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-text">行前准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A"><span class="toc-text">交通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8F%E5%AE%BF"><span class="toc-text">住宿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E7%A8%8B%E8%A7%84%E5%88%92"><span class="toc-text">行程规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AF%E7%82%B9%E6%B8%85%E5%8D%95"><span class="toc-text">景点清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A4%90%E5%8E%85%E6%8E%A8%E8%8D%90"><span class="toc-text">餐厅推荐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="toc-text">行程总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E8%A1%8C%E7%85%A7%E7%89%87"><span class="toc-text">旅行照片</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2023-07-07T09:29:47.000Z">2023-07-07</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>新加坡行前计划</span></h1>
<h2 id="新加坡"><a href="#新加坡" class="headerlink" title="新加坡"></a>新加坡</h2><ul>
<li>出行日期：2023.7.30 ~ 2023.8.9</li>
<li>旅行天数：11</li>
</ul>
<h2 id="相关材料"><a href="#相关材料" class="headerlink" title="相关材料"></a>相关材料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1maEOul3khr5THy6SABbxpInohAc7Vt2b/view?usp=drive_link">线下研学项目简章 - 南洋理工大学 - 2023暑假</a></li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1zsaR3mUI0Q_ofKO4jIqzSf6T84tIrKd8/view?usp=drive_link">南洋理工大学行前指南</a></li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1yUv4VXO7n1iVh2xUtD1WsF1g21Tbl2E9/view?usp=drive_link">穷游锦囊 - 新加坡</a></li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1-7etn1P2vjI7ONvK_KEbqlz9tZkD8EzQ/view?usp=drive_link">穷游锦囊 - 新加坡购物</a></li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1-Ca7yib9bALFKTnO6DwBnsEtocf0m8rX/view?usp=drive_link">穷游锦囊 - 新加坡美食</a></li>
</ul>
<h2 id="行前准备"><a href="#行前准备" class="headerlink" title="行前准备"></a>行前准备</h2><h3 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h3><ul>
<li>去程：北京大兴 ~ 新加坡樟宜T3<ul>
<li><a target="_blank" rel="noopener" href="https://www.ceair.com/self-service/before/flight-status-detail?searchKey=JTdCJTIycGFyYW0lMjIlM0ElMjIlN0IlNUMlMjJkZXB0QWlycG9ydCU1QyUyMiUzQSU1QyUyMlBLWCU1QyUyMiUyQyU1QyUyMmFyckFpcnBvcnQlNUMlMjIlM0ElNUMlMjJTSU4lNUMlMjIlMkMlNUMlMjJmbGlnaHREYXRlTG9jJTVDJTIyJTNBJTVDJTIyMjAyMy0wNy0zMCU1QyUyMiUyQyU1QyUyMmNhcnJpZXIlNUMlMjIlM0ElNUMlMjJNVSU1QyUyMiUyQyU1QyUyMmZsaWdodE5vJTVDJTIyJTNBJTVDJTIyNTAzMSU1QyUyMiU3RCUyMiUyQyUyMnNoYXJlRmxpZ2h0JTIyJTNBbnVsbCU3RA==ENCODEKEY">东航MU5031</a></li>
<li>15:40 ~ 22:15</li>
</ul>
</li>
<li>返程：新加坡樟宜T3 ~ 北京大兴<ul>
<li><a target="_blank" rel="noopener" href="https://www.ceair.com/self-service/before/flight-status-detail?searchKey=JTdCJTIycGFyYW0lMjIlM0ElMjIlN0IlNUMlMjJkZXB0QWlycG9ydCU1QyUyMiUzQSU1QyUyMlNJTiU1QyUyMiUyQyU1QyUyMmFyckFpcnBvcnQlNUMlMjIlM0ElNUMlMjJQS1glNUMlMjIlMkMlNUMlMjJmbGlnaHREYXRlTG9jJTVDJTIyJTNBJTVDJTIyMjAyMy0wOC0wOSU1QyUyMiUyQyU1QyUyMmNhcnJpZXIlNUMlMjIlM0ElNUMlMjJNVSU1QyUyMiUyQyU1QyUyMmZsaWdodE5vJTVDJTIyJTNBJTVDJTIyNTAzMiU1QyUyMiU3RCUyMiUyQyUyMnNoYXJlRmxpZ2h0JTIyJTNBbnVsbCU3RA==ENCODEKEY">东航MU5032</a></li>
<li>23:45 ~ 06:00(+1)</li>
</ul>
</li>
<li>全程每人免费托运行李1件，不超过23公斤，三边之和不超过158公分。</li>
</ul>
<h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><ul>
<li><a target="_blank" rel="noopener" href="https://goo.gl/maps/jcqbkwatrRPkEkqWA">Mercure Singapore On Stevens</a></li>
<li>Orchard District, 28 Stevens Road 01 02, 邮编 257878</li>
<li>+65 6491 6100</li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.0165043830366!2d103.82682291029771!3d1.314252886913666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19f16a5ada09%3A0x6f2fc7e868262e73!2z5Y-y6JKC5paH55Sf576O54i15paw5Yqg5Z2h6YWS5bqX!5e0!3m2!1szh-CN!2s!4v1688727049989!5m2!1szh-CN!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h2 id="行程规划"><a href="#行程规划" class="headerlink" title="行程规划"></a>行程规划</h2><h3 id="景点清单"><a href="#景点清单" class="headerlink" title="景点清单"></a>景点清单</h3><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://goo.gl/maps/uy6peQqsjnkUN9qC8">Nanyang Technological University</a><ul>
<li>游览感受（事后填写）</li>
</ul>
</li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.713629596911!2d103.67826915011786!3d1.3483152580980011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0f0a99014463%3A0xb8bb0800c52d8219!2z5Y2X5rSL55CG5bel5aSn5a2m!5e0!3m2!1szh-CN!2s!4v1688742820354!5m2!1szh-CN!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://goo.gl/maps/KtPRR7PhkrUAD9N19">Orchard Rd</a></li>
</ul>
<table>
<thead>
<tr>
<th>特点</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>位置</td>
<td>新加坡市中心北部</td>
</tr>
<tr>
<td>类型</td>
<td>购物和娱乐区</td>
</tr>
<tr>
<td>受众</td>
<td>当地居民、游客</td>
</tr>
<tr>
<td>餐饮</td>
<td><em><strong>各种餐馆、咖啡馆和美食广场</strong></em></td>
</tr>
<tr>
<td>购物</td>
<td><mark>豪华购物中心、时尚品牌店和百货商场<mark></td>
</tr>
<tr>
<td>娱乐</td>
<td>电影院、剧院和表演艺术场馆</td>
</tr>
<tr>
<td>交通</td>
<td>地铁站和公交车，连接新加坡市中心和其他地区</td>
</tr>
<tr>
<td>整体特点</td>
<td>著名的购物和娱乐目的地，提供丰富的消费体验</td>
</tr>
</tbody></table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.783740050607!2d103.8296181115338!3d1.3048258617113664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da199148e6febb%3A0x8e99f73f37fef4fa!2sOrchard%20Rd!5e0!3m2!1szh-CN!2s!4v1688743353176!5m2!1szh-CN!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://goo.gl/maps/4LkiYxn15A1RhDxE9">Chinatown</a></li>
</ul>
<table>
<thead>
<tr>
<th>特点</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>位置</td>
<td>新加坡市中心南部</td>
</tr>
<tr>
<td>类型</td>
<td>华人文化区</td>
</tr>
<tr>
<td>受众</td>
<td>当地居民、游客和华人社区</td>
</tr>
<tr>
<td>餐饮</td>
<td>丰富的中华美食，包括传统和现代菜肴</td>
</tr>
<tr>
<td>购物</td>
<td><mark>传统市场、商店和购物中心，售卖各类商品和纪念品<mark></td>
</tr>
<tr>
<td>文化活动</td>
<td>艺术展览、庆典和华人传统活动</td>
</tr>
<tr>
<td>建筑</td>
<td><em><strong>佛牙寺、祖庙、四马路观音堂、元隆私人会所等</strong></em></td>
</tr>
<tr>
<td>街头艺术</td>
<td>牛车水街头艺术，展示新加坡早期华人社区的生活</td>
</tr>
<tr>
<td>交通</td>
<td>地铁站和公交车，连接新加坡市中心和其他地区</td>
</tr>
<tr>
<td>整体特点</td>
<td>提供独特的华人文化体验，美食、购物和丰富的历史景点</td>
</tr>
</tbody></table>
<p>对原表格进行了修改和补充，增加了更多有关牛车水的建筑和街头艺术信息。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8219347595705!2d103.84259416153384!3d1.2805125117873442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1972a27568e3%3A0xbbc2a66a543ebb05!2zQ2hpbmF0b3duLCDmlrDliqDlnaE!5e0!3m2!1szh-CN!2s!4v1688743444415!5m2!1szh-CN!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://goo.gl/maps/Z9Xh7z5CLU7yUUGVA">Holland Village</a></li>
</ul>
<table>
<thead>
<tr>
<th align="left">特点</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">位置</td>
<td align="left">新加坡市中心西部</td>
</tr>
<tr>
<td align="left">类型</td>
<td align="left">住宅和商业区</td>
</tr>
<tr>
<td align="left">受众</td>
<td align="left">年轻专业人士、外籍人士和游客</td>
</tr>
<tr>
<td align="left">餐饮</td>
<td align="left">丰富的餐饮选择，包括新加坡本地美食和各种国际料理</td>
</tr>
<tr>
<td align="left">购物</td>
<td align="left"><em><strong>荷兰村购物中心和荷兰村广场</strong></em></td>
</tr>
<tr>
<td align="left">交通</td>
<td align="left">荷兰村地铁站，连接新加坡市中心和其他地区</td>
</tr>
<tr>
<td align="left">整体特点</td>
<td align="left"><mark>充满魅力的生活和娱乐目的地，提供丰富多元的体验<mark></td>
</tr>
</tbody></table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.096130617916!2d103.78487250536556!3d1.3109333809065469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a6a782c0e21%3A0x5b7c5e42565572a1!2z5paw5Yqg5Z2h6I235YWw5p2R!5e0!3m2!1szh-CN!2s!4v1688743782518!5m2!1szh-CN!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://goo.gl/maps/a9p2iujeR97swb7x5">Little India</a></li>
</ul>
<table>
<thead>
<tr>
<th align="left">特点</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">位置</td>
<td align="left">新加坡市中心的罗巴雄（Rochor）地区</td>
</tr>
<tr>
<td align="left">类型</td>
<td align="left">印度文化区</td>
</tr>
<tr>
<td align="left">受众</td>
<td align="left">当地居民、游客和印度裔社区</td>
</tr>
<tr>
<td align="left">餐饮</td>
<td align="left">丰富的印度美食，包括各种传统和现代菜肴</td>
</tr>
<tr>
<td align="left">购物</td>
<td align="left"><mark>印度商店，出售服装、珠宝、家居用品等<mark></td>
</tr>
<tr>
<td align="left">宗教建筑</td>
<td align="left">如斯里维拉马卡利亚马（Sri Veeramakaliamman）庙</td>
</tr>
<tr>
<td align="left">文化活动</td>
<td align="left">艺术展览、庆典和印度传统活动</td>
</tr>
<tr>
<td align="left">整体特点</td>
<td align="left"><em><strong>提供独特的印度文化体验，美食和购物机会</strong></em></td>
</tr>
</tbody></table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.06236442879!2d103.84969718302888!3d1.3076548401432198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19b8c705e5a5%3A0x590164055db3a29b!2z5paw5Yqg5Z2h5bCP5Y2w5bqm!5e0!3m2!1szh-CN!2s!4v1688743949674!5m2!1szh-CN!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://goo.gl/maps/LnD34EBnh7CPQCbD7">Singapore Changi Airport</a></li>
</ul>
<table>
<thead>
<tr>
<th>特点</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>位置</td>
<td>新加坡东北部</td>
</tr>
<tr>
<td>类型</td>
<td>国际机场</td>
</tr>
<tr>
<td>受众</td>
<td>旅客、游客和机场员工</td>
</tr>
<tr>
<td>餐饮</td>
<td><em><strong>各种餐厅、咖啡馆和快餐店，提供国际美食和本地菜肴</strong></em></td>
</tr>
<tr>
<td>购物</td>
<td><mark>豪华购物中心、免税店和品牌专卖店<mark></td>
</tr>
<tr>
<td>娱乐设施</td>
<td>电影院、游泳池、花园和儿童游乐区</td>
</tr>
<tr>
<td>交通</td>
<td>MRT、公交车和出租车，连接市区和其他地区</td>
</tr>
<tr>
<td>航空公司及航线</td>
<td>多家航空公司提供国际和国内航线</td>
</tr>
<tr>
<td>整体特点</td>
<td>世界一流的机场，提供丰富的餐饮、购物和娱乐设施</td>
</tr>
</tbody></table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4225.884172357009!2d103.98418584749021!3d1.3545386169607756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da17d693d0cde3%3A0xd6d6dd5e414e4503!2z5paw5Yqg5Z2h5qif5a6c5py65Zy6!5e0!3m2!1szh-CN!2s!4v1688744098588!5m2!1szh-CN!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h3 id="餐厅推荐"><a href="#餐厅推荐" class="headerlink" title="餐厅推荐"></a>餐厅推荐</h3><p>以下是您可能想要尝试的餐厅列表，请根据实际情况添加或删除餐厅，并在用餐后勾选相应的checkbox。</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
餐厅1</p>
<ul>
<li>地址</li>
<li>营业时间</li>
<li>推荐菜品</li>
<li>人均消费</li>
<li>用餐感受（事后填写）</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
餐厅2</p>
<ul>
<li>地址</li>
<li>营业时间</li>
<li>推荐菜品</li>
<li>人均消费</li>
<li>用餐感受（事后填写）</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
餐厅3</p>
<ul>
<li>地址</li>
<li>营业时间</li>
<li>推荐菜品</li>
<li>人均消费</li>
<li>用餐感受（事后填写）</li>
</ul>
</li>
</ul>
<p>（依次添加更多餐厅）</p>
<h2 id="行程总结"><a href="#行程总结" class="headerlink" title="行程总结"></a>行程总结</h2><ul>
<li>旅行亮点</li>
<li>改进建议</li>
<li>费用统计</li>
</ul>
<h2 id="旅行照片"><a href="#旅行照片" class="headerlink" title="旅行照片"></a>旅行照片</h2><ul>
<li>日期</li>
<li>地点</li>
<li>照片描述</li>
</ul>
<p>希望这个模板对您有所帮助，祝您旅途愉快！</p>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2023/07/12/hello-world/">Hello World</a></div><div class="item" id="next"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
